{
  "name": "@ifrs/cli",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "ifrs": "./src/index.ts"
  },
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target node",
    "dev": "bun --hot src/index.ts",
    "start": "bun src/index.ts"
  },
  "dependencies": {
    "@ifrs/core": "workspace:*",
    "@ifrs/db": "workspace:*",
    "@ifrs/parsers": "workspace:*",
    "@ifrs/extractors": "workspace:*",
    "@ifrs/embeddings": "workspace:*",
    "commander": "^12.0.0",
    "@aws-sdk/client-s3": "^3.490.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}